<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         * {box-sizing: border-box;}
         .input-container {
         display: -ms-flexbox; /* IE10 */
         display: flex;
         width: 100%;
         margin-bottom: 15px;
         }
         .icon {
         padding: 10px;
         background: dodgerblue;
         color: white;
         min-width: 50px;
         text-align: center;
         }
         .input-field {
         width: 100%;
         padding: 10px;
         outline: none;
         }
         .input-field:focus {
         border: 2px solid dodgerblue;
         }
         /* Set a style for the submit button */
         .btn {
         background-color: dodgerblue;
         color: white;
         padding: 15px 20px;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }
         .btn:hover {
         opacity: 1;
         }
         .alert {
         padding: 20px;
         background-color: #f44336;
         color: white;
         }
         .green_alert {
         padding: 20px;
         background-color: #14893d;
         color: white;
         }
         .closebtn {
         margin-left: 15px;
         color: white;
         font-weight: bold;
         float: right;
         font-size: 22px;
         line-height: 20px;
         cursor: pointer;
         transition: 0.3s;
         }
         .closebtn:hover {
         color: black;
         }
      </style>
      <meta charset="UTF-8">
      <title>Title</title>
   </head>
   <body>
      <form action={% url 'forgot_pet_password' %} method="POST" enctype="multipart/form-data" style="max-width:500px;margin:auto">
      {% csrf_token %}
      <h2>Enter your email for new password</h2>
      <div class="input-container">
         <i class="fa fa-envelope icon"></i>
         <input class="input-field" type="text" placeholder="Email" name="email">
      </div>
      <button type="submit" class="btn">Submit</button>
      </form>
   </body>
</html>