<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
      <title>View Owner Details</title>
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         * {
         box-sizing: border-box;
         }
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even) {
         background-color: #dddddd;
         }
         input[type=submit]:hover {
         background-color: #45a049;
         }
         /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
         .column, input[type=submit] {
         width: 100%;
         margin-top: 0;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div style="text-align:center">
            <h2>Contact details</h2>
         </div>
         <div class="row">
            <div class="column">
               <table>
                  <tr>
                     <th>Relationship</th>
                     <th>Name</th>
                     <th>Contact Number</th>
                     <th>Email</th>
                     <th>Address</th>
                  </tr>
                  <tr>
                     <td>Self</td>
                     <td>{{user_info.full_name}}</td>
                     <td><a href="tel:{{user_info.contact_number}}">{{user_info.contact_number}}</a></td>
                     <td>{{user_info.email}}</td>
                     <td>{{user_info.address}}</td>
                  </tr>
                  <tr>
                     <td>Mother</td>
                     <td>{{user_info.mother_name}}</td>
                     <td><a href="tel:{{user_info.mother_contact_number}}">{{user_info.mother_contact_number}}</a></td>
                     <td>-</td>
                     <td>-</td>
                  </tr>
                  <tr>
                     <td>Father</td>
                     <td>{{user_info.father_name}}</td>
                     <td><a href="tel:{{user_info.father_contact_number}}">{{user_info.father_contact_number}}</a></td>
                     <td>-</td>
                     <td>-</td>
                  </tr>
                  <tr>
                     <td>Wife</td>
                     <td>{{user_info.wife_name}}</td>
                     <td><a href="tel:{{user_info.wife_contact_number}}">{{user_info.wife_contact_number}}</a></td>
                     <td>-</td>
                     <td>-</td>
                  </tr>
                  <tr>
                     <td>Husband</td>
                     <td>{{user_info.husband_name}}</td>
                     <td><a href="tel:{{user_info.husband_contact_number}}">{{user_info.husband_contact_number}}</a></td>
                     <td>-</td>
                     <td>-</td>
                  </tr>
                  <tr>
                     <td>School/College</td>
                     <td>{{user_info.education_institute}}</td>
                     <td><a href="tel:{{user_info.education_institute_contact}}">{{user_info.education_institute_contact}}</a></td>
                     <td>-</td>
                     <td>-</td>
                  </tr>
                  <tr>
                     <td>Office</td>
                     <td>{{user_info.work_place_name}}</td>
                     <td><a href="tel:{{user_info.work_place_contact_number}}">{{user_info.work_place_contact_number}}</a></td>
                     <td>-</td>
                     <td>{{user_info.work_place_address}}</td>
                  </tr>
                  <tr>
                     <td>Best Friend</td>
                     <td>{{user_info.best_friend_name}}</td>
                     <td><a href="tel:{{user_info.best_friend_contact_number}}">{{user_info.best_friend_contact_number}}</a></td>
                     <td>-</td>
                     <td>-</td>
                  </tr>
               </table>
               <a href="/get_user_login_page/">
                  <h1>Edit</h1>
                  </span>
               </a>
            </div>
         </div>
      </div>
   </body>
</html>