<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
      <title>Title</title>
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         * {
         box-sizing: border-box;
         }
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even) {
         background-color: #dddddd;
         }
         input[type=submit]:hover {
         background-color: #45a049;
         }
         /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
         .column, input[type=submit] {
         width: 100%;
         margin-top: 0;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div style="text-align:center">
            <h2>Contact Details Of Pet Owner</h2>
         </div>
         <div class="row">
            <div class="column">
               <table>
                  <tr>
                     <td>Pet Name</td>
                     <td>{{pet_owner_info.pet_name}}</td>
                  </tr>
                  <tr>
                     <td>Owner Name</td>
                     <td>{{pet_owner_info.owner_full_name}}</td>
                  </tr>
                  <tr>
                     <td>Owner Contact Number</td>
                     <td><a href="tel:{{pet_owner_info.contact_number}}">{{pet_owner_info.contact_number}}</a></td>
                  </tr>
                  <tr>
                     <td>Owner Address</td>
                     <td>{{pet_owner_info.address}}</td>
                  </tr>
                  <tr>
                     <td>Location Link</td>
                     <td><a href="{{pet_owner_info.current_location_link}}">{{pet_owner_info.current_location_link}}</a></td>
                  </tr>
                  <tr>
                     <td>Zip code</td>
                     <td>{{pet_owner_info.zip_code}}</td>
                  </tr>
                  <tr>
                     <td>Email Address</td>
                     <td>{{pet_owner_info.email}}</td>
                  </tr>
               </table>
               <a href="/get_pet_login_page/">
                  <h1>Edit</h1>
                  </span>
               </a>
            </div>
         </div>
      </div>
   </body>
</html>