<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         * {
         box-sizing: border-box;
         }
         /* Style inputs */
         input[type=text],
         select,
         textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
         }
         input[type=submit] {
         background-color: #04AA6D;
         color: white;
         padding: 12px 20px;
         border: none;
         cursor: pointer;
         }
         input[type=submit]:hover {
         background-color: #45a049;
         }
         /* Style the container/contact section */
         .container {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 10px;
         }
         /* Create two columns that float next to eachother */
         .column {
         float: left;
         width: 50%;
         margin-top: 6px;
         padding: 20px;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         .styled-table {
         width: 100%;
         border-collapse: collapse;
         border: 1px solid #ddd;
         margin: 20px 0;
         }
         /* Styling for table header */
         .styled-table th {
         background-color: #f2f2f2;
         padding: 10px;
         border: 1px solid #ddd;
         text-align: left;
         }
         /* Alternating row colors */
         .styled-table tr:nth-child(even) {
         background-color: #f2f2f2;
         }
         /* Styling for table cells */
         .styled-table td {
         padding: 10px;
         border: 1px solid #ddd;
         }
         /* Hover effect on table rows */
         .styled-table tbody tr:hover {
         background-color: #e0e0e0;
         }
         .download-button {
         display: inline-block;
         padding: 10px 20px;
         background-color: #007bff;
         color: #ffffff;
         text-decoration: none;
         border-radius: 5px;
         font-weight: bold;
         }
         .download-button:hover {
         background-color: #0056b3;
         }
      </style>
      <title>Title</title>
   </head>
   <body>
      <div class="container">
         <div style="text-align:center">
         </div>
         <div class="row">
            <div class="column">
               <form action={% url 'generate_qr_code' %} method="POST" enctype="multipart/form-data"> {% csrf_token %} <input type="hidden" name="user" value="user">
               <input type="submit" value="Generate new QR code for User     ">
               </br>
               </form>
               </br>
               <form action={% url 'generate_qr_code' %} method="POST" enctype="multipart/form-data"> {% csrf_token %} <input type="hidden" name="traveller" value="traveller">
               <input type="submit" value="Generate new QR code for traveller">
               </br>
               </form>
               </br>
               <form action={% url 'generate_qr_code' %} method="POST" enctype="multipart/form-data"> {% csrf_token %} <input type="hidden" name="pet" value="pet">
               <input type="submit" value="Generate new QR code For Pet      ">
               </form>
               <div></div>
               <table class="styled-table">
                  <thead>
                     <tr>
                        <th>id</th>
                        <th>Image name </th>
                        <th>Image type</th>
                        <th>Time</th>
                        <th>Download Image</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for pic in final_pic %}
                     <tr>
                        <td>{{ pic.id }}</td>
                        <td>{{ pic.image_name }}</td>
                        <td>{{ pic.type_of_image }}</td>
                        <td>{{ pic.date_time }}</td>
                        <td> <a href="{{ pic.image_name.url}}" download class="download-button">Download Image</a></td>
                     </tr>
                     <!-- Add more rows as needed -->
                     {% endfor %}
                  </tbody>
               </table>
               <hr />
            </div>
         </div>
      </div>
   </body>
</html>